<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API documentation</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.9/dist/css/uikit.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/themes/prism.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/themes/prism-coy.min.css" />  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.9/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.9/dist/js/uikit-icons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-json.min.js"></script>
</head>
<style>
  body {
    font-family: "Roboto";
    margin: 16px;
  }

  .title {
    display: flex;
  }

  .title #titleText {
    font-size: 35px;
    color: black;
    font-weight: 400;
    margin-right: 10px;
  }

  .section {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 8px;
    margin-top: 16px;
  }

  .endpoint-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .endpoint {
    display: flex;
    align-items: center;
  }

  .method {
    padding: 0px 8px;
    border-radius: 4px;
    background-color: #49cc90;
    color: white;
    margin-right: 8px;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 16px;
    min-width: 80px;
    text-align: center;
  }

  .endpoint-title {
    color: black;
    margin-right: 16px;
    letter-spacing: 1px;
    font-size: 16px;
  }

  .endpoint-description {
    color: gray;
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 16px;
  }

  .param-div {
    margin-top: 16px;
    font-size: 16px;
  }

  .param-div th {
    text-transform: none;
  }

  .uk-table-small td, .uk-table-small th {
    padding: 8px;
  }

  li a {
    text-decoration: none;
    color: black
  }

  .bi-key-fill::before {
    content: "\f44e";
    font-size: 19px;
  }
</style>
<body>
  <div class="title">    
    <span id="titleText">{{serverName}}</span>
    <span class="uk-badge" style="justify-self: center">{{serverVersion}}</span>
  </div>
  <hr style="margin: 2px;" />
  <div class="section">Server addresses</div>
  <ul class="uk-list uk-list-disc uk-list-secondary">
    {{serverAddress}}
  </ul>
  {{customSections}}
  <div class="section">Endpoints</div>
  <ul class="uk-list uk-list-disc uk-list-secondary">
    {{serverEndpoints}}
  </ul>
  <div>
    {{endpoints}}
  </div>
</body>
</html>